{
  "name": "@hexlet/test",
  "type": "module",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "run"
  },
  "keywords": [
    "tests"
  ],
  "author": "Anastasiia",
  "license": "ISC"
}
